// out: index.css, compress: false
@import "vars.less";

body {
  margin: 0;
  padding: 0 0 10vh 0;
}
*,
*:after,
*:before {
  box-sizing: border-box;
  outline: none;
  font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
  font-size: 1.5vw;
  word-break: break-all;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.hide{
  display: none;
}

/* Blocks */
@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/card.less";
@import "blocks/cards-area.less";
@import "blocks/create-button.less";
@import "blocks/edit-menu.less";
@import "blocks/footer.less";
@import "blocks/header.less";
@import "blocks/menu.less";
@import "blocks/search-priority.less";
@import "blocks/search-status.less";
@import "blocks/search-title.less";
