// main: ../index.less

.create-button {
  font-size: 1vw;
  border: 0.1vw solid black;
  border-radius: 1vw;
  padding: 0.5vw 2.5vw;
  background-color: #ccc;
  font-weight: 700;
  max-width: 15vw;
  outline: none;
  cursor: pointer;
}
.create-button:hover {
  background-color: black;
  color: white;
  transition: background-color 0.3s linear, color 0.3s linear;
}
.ok:hover {
  background-color: black;
  color: white;
  transition: background-color 0.3s linear, color 0.3s linear;
}
