// main: ../index.less

.footer {
  flex: 0 0 auto;
  border-top: 0.1vw #000 solid;
  bottom: 0;
  width: 100vw;
  text-align: center;
  position: fixed;
  z-index: 999;
  font-size: 3vh;
  padding: 2vh;
  color: #fff;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}
