// main: ../index.less

.card__wrapper {
  border: 3px solid black;
  display: inline-block;
  padding: 15px;
  padding-bottom: 30px;
  min-width: 300px;
  max-width: 300px;
  margin: 10px 50px;
}
.card__text {
  margin-bottom: 40px;
}
.card__title {
  margin-bottom: 40px;
}
.card__description {
  min-height: 60px;
  max-width: 350px;
}

.card__priority,
.card__edit {
  border: 3px inset black;
  border-radius: 20px;
  padding: 5px;
}
.card__edit {
  padding: 0 10px;
  text-align: center;
}

.card__down {
  display: flex;
  justify-content: space-between;
}
