// main: ../index.less

.create-button {
  font-size: 20px;
  border: 3px solid black;
  border-radius: 15px;
  padding: 10px 50px;
  background-color: rgb(194, 179, 179);
  font-weight: 700;
  max-width: 200px;
  outline: none;
  cursor: pointer;
}
.create-button:hover {
  background-color: black;
  color: white;
  transition: background-color 0.3s linear, color 0.3s linear;
}
