// main: ../index.less
#edit-menu{
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1002;
  font-size: 3vw;
}
#edit-menu:focus{
  display: none;
}
#edit-menu>form {
  border: 0.1vw solid black;
  width: 20vw;
  height: 30vw;
  padding: 1vw;
  position: absolute;
  text-align: center;
  background-color: #eee;
  left: 0;
  right: 0;
  bottom: 0;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
#edit-menu>.select{
  font-size: 1.5vw;
}
#edit-menu.hidden {
  display: none;
}
#edit-menu>form>*{
  width: 18vw;
  margin: 0.5vw 0;
}

#input-title.alert {
  border-color: rgb(255, 0, 0);
}
#input-title.alert::placeholder {
  color: rgb(255, 0, 0);
}
#menu> .select,#edit-menu>form>.select{
  border: 0.1vw #000 solid;
}
.edit-menu__input {
  border: 0.1vw solid black;
  padding: 0.25vw;
  width: 18vw;
  resize: none;
}
.edit-menu__buttons {
  position: absolute;
  bottom: 1vw;
  margin: 0!important;
  display: flex;
  justify-content: space-between;
}

.edit-menu__btn {
  border: 0.1vw solid black;
  border-radius: 1vw;
  height: 3vw;
  background-color: #ccc;
  outline: none;
  cursor: pointer;
}
.edit-menu__btn:hover {
  background-color: black;
  color: white;
  transition: background-color 0.3s linear, color 0.3s linear;
}
.edit-menu__cancel {
  padding: 0.2vw 0.25vw;
  cursor: pointer;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #ccc;
}
select::-ms-expand {
  display: none;
}
.select {
  position: relative;
  display: flex;
  width: 8vw;
  height: 1.5vw;
  line-height: 3;
  background: #ccc;
  overflow: hidden;
  border-radius: 0.25em;
  height: 2vw;
}
select {
  flex: 1;
  padding: 0 0.5em;
  color: #000;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 1vh;
  font-size: 2vh;
  transform: translateY(-25%);
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: 0.25s all ease;
  -o-transition: 0.25s all ease;
  transition: 0.25s all ease;
}
/* Transition */
.select:hover::after{
  color: #fff;
}
