// main: ../index.less

#search-title {
  border: 3px solid rgb(126, 122, 112);
  border-radius: 15px;
  padding: 5px 10px;
  width: 280px;
}
#search-title img {
  width: 20px;
  margin-bottom: -3px;
}
.search-title__bar {
  font-size: 20px;
  border: none;
  outline: none;
  height: 20px;
  width: 200px;
}
